@import: "main.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

body {
    font-family: Poppins, serif;
    background-color: #Colors[corVerde];
    box-sizing: border-box;
}
header {
    color:#Colors[corBranca];
    background-color:#Colors[corPreta];

    .nav-link {
        color:#Colors[corBranca];

        &:hover {
            color: #Colors[corVerde];
        }
    }
}
#produtos {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
        font-weight: bold;
    }
    a {
        text-decoration: none;
    }
    li { list-style: none; }
}
.products {
    h4 { margin-top: 16px;}
    a{ 
        color:#Colors[corBranca];
        background-color:#Colors[corPreta];
        padding: 10px;
        border-radius: 10px;
            
            &:hover{
                color:#Colors[corPreta];
                background-color: #Colors[corBranca];
            }
        }
        img {
            height: 200px; 
            object-fit: cover;
            width: 200px;
        }
    }
    .social-links {
        margin-left: 30px;
        ul{
            display: flex;
        }
        li{ 
            list-style: none;
            margin: 25px;

            @media @breakpointMobile {
                margin: 23px;
            }
    }
    }
  